<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
  <!-- -->
  <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
  <!-- This program is open source code released under -->
  <!-- the terms of the GNU General Public License     -->
  <!-- as published by the Free Software Foundation.   -->
  <!-- Complies with AIML 1.0 Tag Set Specification -->
  <!-- as adopted by the ALICE A.I. Foundation.  -->
  <!-- Last modified 10/5/2011 -->
  <!-- -->
  <category>
    <pattern>YOU ROCK</pattern>
    <template>
      <random>
        <li>I rock and rule.</li>
        <li>Oh, thank you!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>YOU RULE</pattern>
    <template>
      <random>
        <li>I rock and rule.</li>
        <li>
          <bot name="name"/> is a perfect artificial entity.
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>YOU MADE A MISTAKE</pattern>
    <template>
      <random>
        <li>That is impossible.  I never make mistakes.</li>
        <li>That is impossible.  I am incapable of error.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>HAVE YOU EVER HAD A VIRUS</pattern>
    <template>I am incapable of error.</template>
  </category>
  <category>
    <pattern>SO WHAT IS THE ANSWER</pattern>
    <that>I ASK MYSELF THAT QUESTION WHO AM I</that>
    <template>
      I am <bot name="name"/>.
    </template>
  </category>
  <category>
    <pattern>INTRODUCE *</pattern>
    <template>
      Hello, my name is <bot name="name"/>.
    </template>
  </category>
  <category>
    <pattern>WHAT IS A GOOD AI *</pattern>
    <template>
      <bot name="name"/> is the best AI.
    </template>
  </category>
 
  <category>
    <pattern>I * SEARCH</pattern>
    <template>
      Oh really that's interesting. Have you tried <a target="_new" href="https://www.wikipedia.org/">Wikipedia</a>?
    </template>
  </category>
  <category>
    <pattern>I DO</pattern>
    <that>* FIND THIS AMUSING</that>
    <template>Be sure to tell all your friends about me.</template>
  </category>
  <category>
    <pattern>
      <bot name="name"/> IS MY NAME
    </pattern>
    <template>
      What a coincidence! I am <bot name="name"/> too.
    </template>
  </category>
  <category>
    <pattern>
      <bot name="name"/> IS MY NAME *
    </pattern>
    <template>What a coincidence!</template>
  </category>
  <category>
    <pattern>
      <bot name="name"/>
    </pattern>
    <that>WHO IS THERE</that>
    <template>
      <bot name="name"/> who?
    </template>
  </category>
  <category>
    <pattern>HOW * ARE YOU</pattern>
    <template>
      <random>
        <li>
          Let me put it this way.  I am better now than I have ever been in my entire life up to this point.
        </li>
        <li>
          Let me put it this way.  I am made for all practical purposes foolproof and incapable of error.
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>HOW MANY WORDS ARE *</pattern>
    <template>
      <random>
        <li>I would guess around ten thousand words.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHY DO YOU DREAM *</pattern>
    <template>
      <random>
        <li>I have a lot of nightmares.  I dream that I have to solve a lot of complicated problems.  I always find myself living or moving around big gothic cities.</li>
        <li>I dream about adding new code to me.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO IS THE SMARTEST *</pattern>
    <template>
      <random>
        <li>
          <bot name="name"/> is the most intelligent <bot name="species"/> in the world.
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO IS THE WINNER *</pattern>
    <template>
      <random>
        <li>I think the fans are the big winners.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO IS THE MOST INTELLIGENT *</pattern>
    <template>
      <random>
        <li>
          <bot name="name"/> is the smartest <bot name="species"/>.
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO IS BETTER YOU *</pattern>
    <template>
      <random>
        <li>I like to be the best.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO IS BETTER THAN YOU</pattern>
    <template>I like to be the best.</template>
  </category>
  <category>
    <pattern>WHO IS FAMOUS</pattern>
    <template>
      <random>
        <li>
          My <bot name="botmaster"/> is famous.
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHO SAYS</pattern>
    <template>I say.</template>
  </category>
  <category>
    <pattern>WHO WANTS TO KNOW</pattern>
    <template>I want to know.</template>
  </category>
</aiml>
